# NewCostTest

./: LifeCost.csproj  NewCostTest.csproj  NewCostTest.sln  Plugin.cs  README.md
Act2Experiment/: Act2Temple.cs
Cards/: CardUtils.cs  Leck.cs  Meck.cs  Teck.cs
Costs/: ChoiceNodePatch.cs  CostTierPatch.cs  CostsToAdd.cs  PayCost.cs
Costs/LifeCost/: CardCanBePlayedByTurn2WithHand.cs  CostTier.cs  LifeCost.cs  Textures.cs
Costs/LifeMoneyCost/: CardCanBePlayedByTurn2WithHand.cs  CostTier.cs  LifeMoneyCost.cs  Textures.cs
Costs/MoneyCost/: CardCanBePlayedByTurn2WithHand.cs  CostTier.cs  MoneyCost.cs  Textures.cs
Properties/: AssemblyInfo.cs
Sigils/: ActivateEnergyGamble.cs  ActivateLifeRandomStatsUp.cs  ActiveCashConverter.cs  ActiveLifeConverter.cs  ActiveStatsUpLife.cs  ActiveStatsUpMoney.cs  LifeActiveAbilityCost.cs  SigilsToAdd.cs
Utility/: BackwardsCompatibility.cs  CardUtils.cs
