<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description></Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LifeCost</AssemblyName>
    <RootNamespace>LifeCost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Cards\gali_2d.png" />
    <None Remove="Resources\Cards\gali_3d.png" />
    <None Remove="Resources\Cards\gali_3d_a.png" />
    <None Remove="Resources\Cards\gali_3d_d.png" />
    <None Remove="Resources\Cards\henger_2d.png" />
    <None Remove="Resources\Cards\henger_3d.png" />
    <None Remove="Resources\Cards\henger_3d_a.png" />
    <None Remove="Resources\Cards\pixel_teck.png" />
    <None Remove="Resources\Cards\pixie_2d.png" />
    <None Remove="Resources\Cards\pixie_3d.png" />
    <None Remove="Resources\Cards\pixie_3d_a.png" />
    <None Remove="Resources\Cards\teck.png" />
    <None Remove="Resources\Cards\teck_e.png" />
    <None Remove="Resources\Cards\thunder_fang_2d.png" />
    <None Remove="Resources\Cards\thunder_fang_3d.png" />
    <None Remove="Resources\Cards\thunder_fang_3d_a.png" />
    <None Remove="Resources\Costs\CostChoiceBack.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_0.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_1.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_2.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_3.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_4.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_5.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_6.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_7.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_8.png" />
    <None Remove="Resources\Costs\LifeCost\3D\LifeCost_9.png" />
    <None Remove="Resources\Costs\LifeCost\Pixel\LifeCost_pixel.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_0.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_1.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_10.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_11.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_12.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_13.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_14.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_15.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_2.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_3.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_4.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_5.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_6.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_7.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_8.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_9.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_0.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_1.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_10.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_11.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_12.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_13.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_14.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_15.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_2.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_3.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_4.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_5.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_6.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_7.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\3D\life_money_cost_8.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\Pixel\LifeMoneyCost_pixel.png" />
    <None Remove="Resources\Costs\LifeMoneyCost\Pixel\pixel_life_money.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_0.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_1.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_10.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_11.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_12.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_13.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_14.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_15.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_2.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_3.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_4.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_5.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_6.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_7.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_8.png" />
    <None Remove="Resources\Costs\MoneyCost\3D\MoneyCost_9.png" />
    <None Remove="Resources\Costs\MoneyCost\Pixel\MoneyCost_pixel.png" />
    <None Remove="Resources\life_temple_tab.png" />
    <None Remove="Resources\Sigils\active_lifecost_hybrid.png" />
    <None Remove="Resources\Sigils\active_lifecost_justlife.png" />
    <None Remove="Resources\Sigils\active_lifecost_justmoney.png" />
    <None Remove="Resources\Sigils\lifecostActivateStatsUpMoney.png" />
    <None Remove="Resources\Sigils\lifecostActivateStatsUpMoney_a2.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateEnergyGamble.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateEnergyGamble_a2.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateLifeRandomStatsUp.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateLifeRandomStatsUp_a2.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateStatsUpLife.png" />
    <None Remove="Resources\Sigils\lifecost_ActivateStatsUpLife_a2.png" />
    <None Remove="Resources\Sigils\lifecost_CashConverter.png" />
    <None Remove="Resources\Sigils\lifecost_CashConverter_a2.png" />
    <None Remove="Resources\Sigils\lifecost_greedy.png" />
    <None Remove="Resources\Sigils\lifecost_greedy_a2.png" />
    <None Remove="Resources\Sigils\lifecost_LifeConverter.png" />
    <None Remove="Resources\Sigils\lifecost_LifeConverter_a2.png" />
    <None Remove="Resources\Sigils\lifecost_vamperic.png" />
    <None Remove="Resources\Sigils\lifecost_vamperic_a2.png" />
    <None Remove="Resources\StartingDeck\Dev_Test.png" />
    <None Remove="Resources\StartingDeck\Dev_Test_2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cards\gali_2d.png" />
    <EmbeddedResource Include="Resources\Cards\gali_3d.png" />
    <EmbeddedResource Include="Resources\Cards\gali_3d_a.png" />
    <EmbeddedResource Include="Resources\Cards\gali_3d_d.png" />
    <EmbeddedResource Include="Resources\Cards\henger_2d.png" />
    <EmbeddedResource Include="Resources\Cards\henger_3d.png" />
    <EmbeddedResource Include="Resources\Cards\henger_3d_a.png" />
    <EmbeddedResource Include="Resources\Cards\pixie_2d.png" />
    <EmbeddedResource Include="Resources\Cards\pixie_3d.png" />
    <EmbeddedResource Include="Resources\Cards\pixie_3d_a.png" />
    <EmbeddedResource Include="Resources\Cards\thunder_fang_2d.png" />
    <EmbeddedResource Include="Resources\Cards\thunder_fang_3d.png" />
    <EmbeddedResource Include="Resources\Cards\thunder_fang_3d_a.png" />
    <EmbeddedResource Include="Resources\Costs\CostChoiceBack.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_0.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_1.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_2.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_3.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_4.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_5.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_6.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_7.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_8.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\3D\LifeCost_9.png" />
    <EmbeddedResource Include="Resources\Costs\LifeCost\Pixel\LifeCost_pixel.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_0.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_1.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_10.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_11.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_12.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_13.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_14.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_15.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_2.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_3.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_4.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_5.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_6.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_7.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_8.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\3D\LifeMoneyCost_9.png" />
    <EmbeddedResource Include="Resources\Costs\LifeMoneyCost\Pixel\LifeMoneyCost_pixel.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_0.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_1.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_10.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_11.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_12.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_13.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_14.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_15.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_2.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_3.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_4.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_5.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_6.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_7.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_8.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\3D\MoneyCost_9.png" />
    <EmbeddedResource Include="Resources\Costs\MoneyCost\Pixel\MoneyCost_pixel.png" />
    <EmbeddedResource Include="Resources\life_temple_tab.png" />
    <EmbeddedResource Include="Resources\Sigils\active_lifecost_hybrid.png" />
    <EmbeddedResource Include="Resources\Sigils\active_lifecost_justlife.png" />
    <EmbeddedResource Include="Resources\Sigils\active_lifecost_justmoney.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecostActivateStatsUpMoney.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecostActivateStatsUpMoney_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateEnergyGamble.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateEnergyGamble_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateLifeRandomStatsUp.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateLifeRandomStatsUp_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateStatsUpLife.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_ActivateStatsUpLife_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_CashConverter.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_CashConverter_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_greedy.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_greedy_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_LifeConverter.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_LifeConverter_a2.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_vamperic.png" />
    <EmbeddedResource Include="Resources\Sigils\lifecost_vamperic_a2.png" />
    <EmbeddedResource Include="Resources\StartingDeck\Dev_Test.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cards\pixel_teck.png" />
    <EmbeddedResource Include="Resources\Cards\teck.png" />
    <EmbeddedResource Include="Resources\Cards\teck_e.png" />
    <EmbeddedResource Include="Resources\StartingDeck\Dev_Test_2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionCommunityPatch.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="C:\Users\gravi\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\Void_Slime-Life_Cost_API" />

		<Copy Condition="Exists('C:\DEVELOPER\InscryptionMods\lib\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\DEVELOPER\InscryptionMods\lib\" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

</Project>